VITE_FIREBASE_API_KEY=AIzaSyBx3FJNimcEHfvA_kFQEOtg6kTfS-eswfc
VITE_FIREBASE_AUTH_DOMAIN=aurel-ecommerce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aurel-ecommerce
VITE_FIREBASE_STORAGE_BUCKET=aurel-ecommerce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=285170343242
VITE_FIREBASE_APP_ID=1:285170343242:web:c7c5ac37b5ee166837b5b3